AvaloniaStylesApp/AvaloniaStylesApp/Themes/ButtonThemes.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme
        x:Key="DefaultButtonTheme"
        TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Padding" Value="0" />
    </ControlTheme>
    <ControlTheme
        x:Key="AcceptButtonTheme"
        BasedOn="{StaticResource DefaultButtonTheme}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource AccentButtonBackground}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
