AvaloniaStylesApp/AvaloniaStylesApp/Views/MainView.axaml

<UserControl
    x:Class="AvaloniaStylesApp.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaStylesApp.ViewModels"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid
        RowDefinitions="Auto,Auto,Auto"
        ColumnDefinitions="Auto,Auto"
        ShowGridLines="True"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding SwitchTheme}"
            Classes="Header"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ComboBox
            x:Name="ThemeComboBox"
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Themes}"
            SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
            SelectionChanged="ThemeComboBox_OnSelectionChanged"
            Margin="15"
            HorizontalAlignment="Stretch" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding LabelWithStyle}"
            Classes="Header"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding ButtonWithStyle}"
            Classes="DefaultButton AcceptButton"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{Binding LabelWithTheme}"
            Theme="{DynamicResource HeaderTheme}"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding ButtonWithTheme}"
            Theme="{DynamicResource AcceptButtonTheme}"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>

</UserControl>
